
// Body
$body-bg: #f5f8fa;
$bg-color: #fff;
$sections-color: #f1f0f6;

// Typography
$font-family-sans-serif: "Raleway", sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

//front page colors
$font-normal-color: #656684;

//section colours
$red-sec: #de6b59;
$blue-sec: #4ba7ee;
$green-sec: #67ac5b;
$yellow-sec: #edc560;
$orange-sec: #f27e20;
$dark-blue-sec: #767ae6;
$purple-sec: #aa5887;
$white: #ffffff;

// Site colours
$site-color-light: #a6cb45;
$site-color-dark: #71b238;

// footer color
$footer-color: #656684;
$footer-font-color: #ffffff;