.bg-body {
	background-color: #f7f7f9 !important;
}

html, body {
	background-color: #f7f7f9 !important;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  width: auto;
  font-family: 'Open Sans', Helvetica, sans-serif;
  background: $site-color-light;
  background: -moz-linear-gradient(top, $site-color-light 0%, $site-color-dark 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #51bbd2), color-stop(100%, #2d97af));
  background: -webkit-linear-gradient(top, $site-color-light 0%, $site-color-dark 100%);
  background: -o-linear-gradient(top, $site-color-light 0%, $site-color-dark 100%);
  background: -ms-linear-gradient(top, $site-color-light 0%, $site-color-dark 100%);
  background: linear-gradient(to bottom, $site-color-light 0%, $site-color-dark 100%);
}
#cssmenu > ul {
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.05);
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu > ul > li {
  float: left;
  display: inline-block;
  z-index:1;
}
#cssmenu.align-center > ul {
  float: none;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  float: none;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu > ul > li > a {
  width: auto;
  padding: 18px 25px 21px 25px;
  border-right: 1px solid rgba(80, 80, 80, 0.12);
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
  color: #d3eced;
  text-transform: uppercase;
  letter-spacing: 1px;
}
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover,
#cssmenu > ul > li.active > a {
  color: #ffffff;
  background: #32a9c3;
  background: rgba(0, 0, 0, 0.1);
}
#cssmenu > ul > li.has-sub > a {
  padding-right: 45px;
}
#cssmenu > ul > li.has-sub > a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-top-color: #d3eced;
  right: 17px;
  top: 22px;
}
#cssmenu > ul > li.has-sub.active > a::after,
#cssmenu > ul > li.has-sub:hover > a {
  border-top-color: #ffffff;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  top: 60px;
  padding-top: 6px;
  font-size: 13px;
  opacity: 0;
  -webkit-transition: top 0.2s ease, opacity 0.2s ease-in;
  -moz-transition: top 0.2s ease, opacity 0.2s ease-in;
  -ms-transition: top 0.2s ease, opacity 0.2s ease-in;
  -o-transition: top 0.2s ease, opacity 0.2s ease-in;
  transition: top 0.2s ease, opacity 0.2s ease-in;
}
#cssmenu.align-right ul ul {
  text-align: right;
}
#cssmenu > ul > li > ul::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-bottom-color: #ffffff;
  top: -4px;
  left: 20px;
}
#cssmenu.align-right > ul > li > ul::after {
  left: auto;
  right: 20px;
}
#cssmenu ul ul ul::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-right-color: #ffffff;
  top: 11px;
  left: -4px;
}
#cssmenu.align-right ul ul ul::after {
  border-right-color: transparent;
  border-left-color: #ffffff;
  left: auto;
  right: -4px;
}
#cssmenu > ul > li > ul {
  top: 120px;
}
#cssmenu > ul > li:hover > ul {
  top: 52px;
  left: 0;
  opacity: 1;
}
#cssmenu.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
}
#cssmenu ul ul ul {
  padding-top: 0;
  padding-left: 6px;
}
#cssmenu.align-right ul ul ul {
  padding-right: 6px;
}
#cssmenu ul ul > li:hover > ul {
  left: 180px;
  top: 0;
  opacity: 1;
}
#cssmenu.align-right ul ul > li:hover > ul {
  left: auto;
  right: 100%;
  opacity: 1;
}
#cssmenu ul ul li a {
  text-decoration: none;
  font-weight: 400;
  padding: 11px 25px;
  width: 180px;
  color: #777777;
  background: #ffffff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.1), -1px 1px 1px rgba(0, 0, 0, 0.1);
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li.active > a {
  color: #333333;
}
#cssmenu ul ul li:first-child > a {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
#cssmenu ul ul li:last-child > a {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
#cssmenu > ul > li > ul::after {
  position: absolute;
  display: block;
}
#cssmenu ul ul li.has-sub > a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-left-color: #777777;
  right: 17px;
  top: 14px;
}
#cssmenu.align-right ul ul li.has-sub > a::after {
  border-left-color: transparent;
  border-right-color: #777777;
  right: auto;
  left: 17px;
}
#cssmenu ul ul li.has-sub.active > a::after,
#cssmenu ul ul li.has-sub:hover > a::after {
  border-left-color: #333333;
}
#cssmenu.align-right ul ul li.has-sub.active > a::after,
#cssmenu.align-right ul ul li.has-sub:hover > a::after {
  border-right-color: #333333;
  border-left-color: transparent;
}
@media all and (max-width: 800px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    background: #39b1cc;
  }
  #cssmenu > ul {
    display: none;
  }
  #cssmenu > ul.open {
    display: block;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  #cssmenu.align-right > ul {
    float: none;
  }
  #cssmenu.align-center > ul {
    text-align: left;
  }
  #cssmenu > ul > li,
  #cssmenu.align-right > ul > li {
    float: none;
    display: block;
  }
  #cssmenu > ul > li > a {
    padding: 18px 25px 18px 25px;
    border-right: 0;
  }
  #cssmenu > ul > li:hover > a,
  #cssmenu > ul > li.active > a {
    background: rgba(0, 0, 0, 0.1);
  }
  #cssmenu #menu-button {
    display: block;
    text-decoration: none;
    font-size: 13px;
    font-weight: 700;
    color: #d3eced;
    padding: 18px 25px 18px 25px;
    text-transform: uppercase;
    letter-spacing: 1px;

    cursor: pointer;
  }
  #cssmenu ul ul,
  #cssmenu ul li:hover > ul,
  #cssmenu > ul > li > ul,
  #cssmenu ul ul ul,
  #cssmenu ul ul li:hover > ul,
  #cssmenu.align-right ul ul,
  #cssmenu.align-right ul li:hover > ul,
  #cssmenu.align-right > ul > li > ul,
  #cssmenu.align-right ul ul ul,
  #cssmenu.align-right ul ul li:hover > ul {
    left: 0;
    right: auto;
    top: auto;
    opacity: 1;
    width: 100%;
    padding: 0;
    position: relative;
    text-align: left;
  }
  #cssmenu ul ul li {
    width: 100%;
  }
  #cssmenu ul ul li a {
    width: 100%;
    box-shadow: none;
    padding-left: 35px;
  }
  #cssmenu ul ul ul li a {
    padding-left: 45px;
  }
  #cssmenu ul ul li:first-child > a,
  #cssmenu ul ul li:last-child > a {
    border-radius: 0;
  }
  #cssmenu #menu-button::after {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #d3eced;
    border-bottom: 2px solid #d3eced;
    right: 25px;
    top: 18px;
  }
  #cssmenu #menu-button::before {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #d3eced;
    right: 25px;
    top: 28px;
  }
  #cssmenu > ul > li.has-sub > a::after,
  #cssmenu ul ul li.has-sub > a::after {
    display: none;
  }
}

  .last {
    /*padding-left: 40px !important;*/
    border-right: 0px !important;
  }

  .title {
    font-size: 30px;
    padding-left: 25px;
    font-weight: bold;
  }

  .head-right {
    width: 100%;
    float:right;
  }

  .fb-img {
    margin-right:10px;
    float:right;
    height:35px;
    width:33px;
    position: absolute; 
    bottom: 0;
    right: 0px;
    padding-right: 10px;
    padding-bottom: 10px;
  }

  .front-main-img {
    max-width:100%;
    max-height:100%;
  }

  .front-main-img img {
    width: 100%;
  }

  .contain {
    object-fit: contain;
    max-width:100%;
    max-height:100%;
  }

  .help-num-sec {
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    background-color: #f7f7f9;
  }

  .help-num-sec div {
    background-color: $white;
  }

  .main-menu-secs {
    background-color: #f10f6;
  }

  .text-centre {
    text-align: center;
  }

  h4 {
    font-weight: bold;
  }

  .within-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  //Red section of front page
  .text-subhead-red {
    padding-top: 50px;
    color: $red-sec;
    background-color: $sections-color;
    font-weight: bold;
    padding-bottom: 50px;
  }

  .main-menu-button-red {
    background-color: $sections-color;
    border: solid 2px $red-sec;
    color: $font-normal-color;
    font-weight: bold;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    border-radius: 30px;
  }

  .text-subhead-red:hover {
    transform: scale(1.2) perspective(1px);
  }

  .main-menu-button-red:hover {
    color: $font-normal-color;
  }

  //Blue section of front page
  .text-subhead-blue {
    padding-top: 50px;
    color: $blue-sec;
    background-color: $sections-color;
    font-weight: bold;
    padding-bottom: 50px;
  }

  .main-menu-button-blue {
    background-color: $sections-color;
    border: solid 2px $blue-sec;
    color: $font-normal-color;
    font-weight: bold;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    border-radius: 30px;
  }

  .text-subhead-blue:hover {
    transform: scale(1.2) perspective(1px);
  }

  .main-menu-button-blue:hover {
    color: $font-normal-color;
  }

  //Green section of front page
  .text-subhead-green {
    padding-top: 50px;
    color: $green-sec;
    background-color: $sections-color;
    font-weight: bold;
    padding-bottom: 50px;
  }

  .main-menu-button-green {
    background-color: $sections-color;
    border: solid 2px $green-sec;
    color: $font-normal-color;
    font-weight: bold;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    border-radius: 30px;
  }

  .main-menu-button-green:hover {
    color: $font-normal-color;
  }

  .text-subhead-green:hover {
    transform: scale(1.2) perspective(1px);
  }

//Yellow section of front page
  .text-subhead-yellow {
    background-color: $white;
    padding-top: 50px;
    color: $yellow-sec;
    font-weight: bold;
  }

  .main-menu-button-yellow {
    border: solid 2px $yellow-sec;
    color: $font-normal-color;
    font-weight: bold;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    border-radius: 30px;
  }

  .text-subhead-yellow:hover {
    transform: scale(1.2) perspective(1px);
  }

  .main-menu-button-yellow:hover {
    color: $font-normal-color;
  }

  //Orange section of front page
  .text-subhead-orange {
    background-color: $white;
    padding-top: 50px;
    color: $orange-sec;
    font-weight: bold;
    padding-bottom: 50px;
  }

  .main-menu-button-orange {
    border: solid 2px $orange-sec;
    color: $font-normal-color;
    font-weight: bold;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    border-radius: 30px;
  }

  .text-subhead-orange:hover {
    transform: scale(1.2) perspective(1px);
  }

  .main-menu-button-orange:hover {
    color: $font-normal-color;
  }

  //Dark blue section of front page
  .text-subhead-dark-blue {
    background-color: $white;
    padding-top: 50px;
    color: $dark-blue-sec;
    font-weight: bold;
    padding-bottom: 50px;
  }

  .main-menu-button-dark-blue {
    border: solid 2px $dark-blue-sec;
    color: $font-normal-color;
    font-weight: bold;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    border-radius: 30px;
  }

  .text-subhead-dark-blue:hover {
    transform: scale(1.2) perspective(1px);
  }

  .main-menu-button-dark-blue:hover {
    color: $font-normal-color;
  }

  //Purple section of front page
  .text-subhead-purple {
    background-color: $white;
    padding-top: 50px;
    color: $purple-sec;
    font-weight: bold;
    padding-bottom: 50px;
  }

  .main-menu-button-purple {
    border: solid 2px $purple-sec;
    color: $font-normal-color;
    font-weight: bold;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    border-radius: 30px;
  }

  .text-subhead-purple:hover {
    transform: scale(1.2) perspective(1px);
  }

  .main-menu-button-purple:hover {
    color: $font-normal-color;
  }

  .text-normal {
    color: $font-normal-color;
    font-weight: normal;
  }

  .sub-heading {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .paper {
    color: $font-normal-color;
    background-color: $white;
    padding: 50px 50px 50px 50px;
    margin-bottom: 50px;
  }

  .team-img {
    border-radius: 50%;
  }

  // Footer
  .footer {
    background-color: $footer-color;
    color: $footer-font-color;
    height: 300px;
    padding: 25px;
    /*position: fixed;*/
    left: 0;
    bottom: 0;
  }

  .footer-copy {
    position: absolute; 
    bottom: 0;
  }

  .footer-address {
    padding-left: 210px;
  }
  
